# StudyMaterialsSharingSystem

./: LICENSE  README.md  StudyMaterialsSharingSystem.sln
StudyMaterialsSharingSystem/: Program.cs  Startup.cs  StudyMaterialsSharingSystem.csproj  appsettings.json
StudyMaterialsSharingSystem/Areas/Identity/: IdentityHostingStartup.cs
StudyMaterialsSharingSystem/Authorization/: AdministratorsAuthorizationHandler.cs  BookIsOwnerAuthorizationHandler.cs  DocIsOwnerAuthorizationHandler .cs  HouseIsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  Operations.cs  SoftwareIsOwnerAuthorizationHandler.cs
StudyMaterialsSharingSystem/Controllers/: AdminController.cs  BooksController.cs  DocumentsController.cs  HomeController.cs  HousesController.cs  ManagerController.cs  RequestsController.cs  SoftwaresController.cs
StudyMaterialsSharingSystem/Data/: ApplicationDbContext.cs  SeedData.cs
StudyMaterialsSharingSystem/Data/Migrations/: 20190407190939_InitialCreate.Designer.cs  20190407190939_InitialCreate.cs  20190407193014_AddProductReviews.Designer.cs  20190407193014_AddProductReviews.cs  20201221070711_InitialCreate.Designer.cs  20201221070711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudyMaterialsSharingSystem/Hubs/: MessageHub.cs
StudyMaterialsSharingSystem/Models/: Book.cs  Category.cs  Document.cs  ErrorViewModel.cs  Feedback.cs  House.cs  PaginatedList.cs  Request.cs  Software.cs
StudyMaterialsSharingSystem/Models/AdminViewModels/: ApplicationUserViewModel.cs  UserViewModel.cs
StudyMaterialsSharingSystem/Models/BookViewModels/: BookInfoViewModel.cs  BookInfoViewModel2.cs
StudyMaterialsSharingSystem/Models/DocViewModels/: DocInfoViewModel.cs
StudyMaterialsSharingSystem/Models/HomeViewModels/: SearchViewModel.cs
StudyMaterialsSharingSystem/Models/HouseViewModels/: HouseInfoViewModel.cs  HouseInfoViewModel2.cs
StudyMaterialsSharingSystem/Models/SoftwareViewModels/: SoftwareInfoViewModel.cs  (+1 more)
StudyMaterialsSharingSystem/Properties/: launchSettings.json
StudyMaterialsSharingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+108 files in other folders)
